{
  "name": "vrisinglocalize",
  "version": "1.0.0",
  "description": "vRising localize",
  "main": "index.js",
  "module": "./entryPoint.js",
  "scripts": {
    "start": "node -r dotenv/config ./entryPoint.js"
  },
  "author": "NikEvs",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "google-translate-api": "^2.3.0",
    "google-translate-token": "^1.0.0",
    "node-fetch": "^2.6.7",
    "translate": "^1.4.1"
  }
}
